<?php
/* ===========================================================================
 * ベースプラグイン
 * @Author
 * ========================================================================= */
namespace app\libs;

use yii\base\Behavior;
use Yii;
class BasePlugin extends Behavior
{
    // --------------------------------------------------------
    /**
     * 初期化
     */
    public function init() {
        parent::init();
    }
    
    // --------------------------------------------------------
}
