<?php
/* ===========================================================================
 * 設定
 * @Author
 * ========================================================================= */
return [
    
    ///// サイト情報置き場所
    'siteDirectory' => __DIR__.'/../sites/',
    
    ///// アウトプットディレクトリ
    'outputDirectory' => __DIR__.'/../output/',
    
    
    ///// 移動をする拡張子リスト
    'targetExtensions' => [
        'php',
        'js',
        'html',
        'css',
        'scss',
        'jpg',
        'png',
        'gif',
        'svg',
    ],
    
    
];
