<?php
/* ===========================================================================
 * サンプルプラグイン
 * @Author
 * ========================================================================= */
namespace app\plugins\system;//←コピーしてユーザー定義プラグインとする場合はsystemをuserに書き換え

use app\libs\BasePlugin;//←おまじない
use Yii;

class SamplePlugin extends BasePlugin//SamplePluginをファイル名にあわせる
{
    
    // --------------------------------------------------------
    /**
     * サンプルメソッド
     */
    public function testPluginMethod(){
        
        
        
        return '出てる？';
    }
    
    // --------------------------------------------------------
    
    
}
